org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=moresnifferflowers

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

mc_version=1.20.1

forge_version=47.3.0
quark_id=243121
quark_version=5418252
RCH_id=452834
RCH_version=4690530
jei_version=15.20.0.105

version=1.5_Beta1
