org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_id=moresnifferflowers

neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17

neoforge_version=21.0.167
minecraft_version=1.21
jei_version=19.5.0.56
rei_version=15.0.728
emi_version=1.1.5

version=1.5_Beta1
