org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=moresnifferflowers

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

neoforge_version=20.6.70-beta
mc_version=1.20.6
jei_version=17.0.0.30
cloth_version=14.0.126
rei_version=15.0.728
architectury_version=11.0.11

version=1.4.4