org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.20.1

forge_version=47.0.35
quark_id=243121
quark_version=5418252
RCH_id=452834
RCH_version=4690530
jei_version=15.3.0.4

version=1.4.4