org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=moresnifferflowers

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

neoforge_version=20.6.60-beta
mc_version=1.20.6
jei_version=17.0.0.30

version=1.4.4