org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

mod_id=moresnifferflowers
group=net.abraxator.moresnifferflowers

fabric_version=0.96.3+1.20.4

version=1.3.2